docker build -t fastapi-app2 .

docker run -p 8080:8080 fastapi-app2

gcloud auth login
gcloud config set project voltaic-battery-447511-p5


docker tag fastapi-app2 gcr.io/voltaic-battery-447511-p5/fastapi-app2

docker push gcr.io/voltaic-battery-447511-p5/fastapi-app2


gcloud run deploy fastapi-app2 --image gcr.io/voltaic-battery-447511-p5/fastapi-app2 --platform=managed --region us-central1 --allow-unauthenticated



***********************
    app.py localcopy backed and new app.py is now placed
--------------------------------------------------------------------------the below file to be replaced----
    /** @type {import('next').NextConfig} */
const nextConfig = {
  images: {
    remotePatterns: [
      {
        protocol: "http",
        hostname: "127.0.0.1",
        port: "8000",
        pathname: "/static/**",
      },
    ],
  },
};

export default nextConfig;
--------------------------------------------------------------------------------
     ***************************
     ----------------------------------------------------------------------------------------replaced as-----------
     /** @type {import('next').NextConfig} */
const nextConfig = {
  images: {
    remotePatterns: [
      {
        protocol: "https",
        hostname: "fastapi-app2-855220130399.us-central1.run.app",
        pathname: "/static/extracted_images/**", // Adjusted for your image directory
      },
    ],
  },
};

export default nextConfig;


---------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------
gcloud auth activate-service-account 855220130399-compute@developer.gserviceaccount.com --key-file=test.json


gcloud config set project voltaic-battery-447511-p5

------------------------PROJECT 1

docker build -t gcr.io/voltaic-battery-447511-p5/va-nodejs-appj31 .

docker push gcr.io/voltaic-battery-447511-p5/va-nodejs-app31



gcloud run deploy va-nodejs-app --image gcr.io/voltaic-battery-447511-p5/va-nodejs-app31 --platform managed --region us-central1 --allow-unauthenticated 
--service-account 855220130399-compute@developer.gserviceaccount.com 
  --set-env-vars INSTANCE_CONNECTION_NAME="voltaic-battery-447511-p5:us-central1:va-db",DB_USER="root",DB_PASS="yourpassword",DB_NAME="menu_logger",PORT=8080


the app got deployed to the same instance , we should have used gcloud run deploy va-nodejs-app31 instead of gcloud run deploy va-nodejs-app 
thats ok since upload FunctionCallingMode;ity api was added was skeptical if that would workerData, that worked

----------------------------------------PROJECT 2-=--------------------ZI think project 2 is related to dialogflow no changes there-----------------


docker build -t gcr.io/voltaic-battery-447511-p5/va-nodejs-app2 .

docker push gcr.io/voltaic-battery-447511-p5/va-nodejs-app2


gcloud run deploy va-nodejs-app2 
  --image gcr.io/voltaic-battery-447511-p5/va-nodejs-app2 
  --platform managed 
  --region us-central1 
  --allow-unauthenticated 
  --service-account 855220130399-compute@developer.gserviceaccount.com
 
  --set-env-vars INSTANCE_CONNECTION_NAME="voltaic-battery-447511-p5:us-central1:va-db",DB_USER="root",DB_PASS="yourpassword",DB_NAME="menu_logger",PORT=8080


------------------------------------upload-----------------

gcloud projects add-iam-policy-binding voltaic-battery-447511-p5 --member=serviceAccount:855220130399-compute@developer.gserviceaccount.com --role=roles/storage.admin

gcloud storage buckets add-iam-policy-binding uploadeduserdocs \
  --member=serviceAccount:855220130399-compute@developer.gserviceaccount.com \
  --role=roles/storage.objectAdmin





gcloud run deploy va-app --source . --platform=managed --region us-central1 --allow-unauthenticated

****************************************************************************************************





gcloud config set project voltaic-battery-447511-p5
docker build -t gcr.io/voltaic-battery-447511-p5/valbg-app .

docker run -p 4000:3000 gcr.io/voltaic-battery-447511-p5/valbg-app



docker push gcr.io/voltaic-battery-447511-p5/valbg-app



gcloud run deploy valbg-app --source . --platform managed --region us-central1 --allow-unauthenticated


gcloud run deploy valbg-app --source . --platform=managed --region us-central1 --allow-unauthenticated


===========================================FEB 1-----------



gcloud config set project voltaic-battery-447511-p5
docker build -t gcr.io/voltaic-battery-447511-p5/valbg-app1 .
--docker run -p 4000:3000 gcr.io/voltaic-battery-447511-p5/valbg-app1

docker push gcr.io/voltaic-battery-447511-p5/valbg-app1

gcloud run deploy valbg-app1 --source . --platform=managed --region us-central1 --allow-unauthenticated

**********************************************************************


gcloud config set project voltaic-battery-447511-p5
docker build -t gcr.io/voltaic-battery-447511-p5/valbg-app2 .
--docker run -p 4000:3000 gcr.io/voltaic-battery-447511-p5/valbg-app2

docker push gcr.io/voltaic-battery-447511-p5/valbg-app2

gcloud run deploy valbg-app2 --source . --platform=managed --region us-central1 --allow-unauthenticated

**********************************************************************

*********************************another version after app2*************************************


gcloud config set project voltaic-battery-447511-p5
docker build -t gcr.io/voltaic-battery-447511-p5/valbg-app3 .
--docker run -p 4000:3000 gcr.io/voltaic-battery-447511-p5/valbg-app3

docker push gcr.io/voltaic-battery-447511-p5/valbg-app3

gcloud run deploy valbg-app3 --source . --platform=managed --region us-central1 --allow-unauthenticated

**********************************************************************


*********************************another version after app2*************************************


gcloud config set project voltaic-battery-447511-p5
docker build -t gcr.io/voltaic-battery-447511-p5/valbg-app4 .
--docker run -p 4000:3000 gcr.io/voltaic-battery-447511-p5/valbg-app4

docker push gcr.io/voltaic-battery-447511-p5/valbg-app4

gcloud run deploy valbg-app4 --source . --platform=managed --region us-central1 --allow-unauthenticated

**********************************************************************

Feb 4
====================

gcloud config set project voltaic-battery-447511-p5
docker build -t gcr.io/voltaic-battery-447511-p5/valbg-app5 .
--docker run -p 4000:3000 gcr.io/voltaic-battery-447511-p5/valbg-app5

docker push gcr.io/voltaic-battery-447511-p5/valbg-app5

gcloud run deploy valbg-app5 --source . --platform=managed --region us-central1 --allow-unauthenticated

**********************************************************************

Feb 4 855AM
====================

gcloud config set project voltaic-battery-447511-p5
docker build -t gcr.io/voltaic-battery-447511-p5/valbg-app6 .
--docker run -p 4000:3000 gcr.io/voltaic-battery-447511-p5/valbg-app6

docker push gcr.io/voltaic-battery-447511-p5/valbg-app6

gcloud run deploy valbg-app6 --source . --platform=managed --region us-central1 --allow-unauthenticated

**********************************************************************

Mar 8 2025
=========

Build and deploy GENRAI


Feb 4 855AM
====================

gcloud config set project voltaic-battery-447511-p5

docker build -t gcr.io/voltaic-battery-447511-p5/genrai-ui .

--docker run -p 4000:3000 gcr.io/voltaic-battery-447511-p5/genrai-ui

docker push gcr.io/voltaic-battery-447511-p5/genrai-ui

gcloud run deploy genrai-ui --source . --platform=managed --region us-central1 --allow-unauthenticated

**********************************************************************



March 17
====================

gcloud config set project voltaic-battery-447511-p5

docker build -t gcr.io/voltaic-battery-447511-p5/lloydsbanking .

--docker run -p 4000:3000 gcr.io/voltaic-battery-447511-p5/lloydsbanking

docker push gcr.io/voltaic-battery-447511-p5/lloydsbanking

gcloud run deploy lloydsbanking --source . --platform=managed --region us-central1 --allow-unauthenticated

**********************************************************************

